# MiHealth

./: .gitignore  .gitmodules  README.md
app/: build.gradle  mihealth.keystore
app/src/androidTest/java/br/ufc/ubicomp/mihealth/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/ufc/ubicomp/mihealth/: MainActivity.java
app/src/main/java/br/ufc/ubicomp/mihealth/activities/: ContactsReg.java  ListContactsActivity.java  MainActivity.java  MasterFooter.java  MedicinesActivity.java  MedicinesReg.java  UserRegistrationActivity.java  cadastrar_contato.java  cadastrar_medic.java  cadastro_usuario.java  lista_contato.java  lista_medic.java  (+2 more)
app/src/main/res/drawable/: back1.xml  selector_button.xml
app/src/main/res/layout/: activity_cadastrar_contato.xml  activity_cadastrar_medic.xml  activity_cadastrar_usuario.xml  activity_cadastro_usuario.xml  activity_lista_contato.xml  activity_lista_medic.xml  activity_main.xml  activity_master_footer.xml  activity_master_top.xml  contatos.xml  medicines.xml
app/src/main/res/layout-land/: activity_cadastrar_contato.xml  activity_cadastrar_medic.xml  activity_cadastrar_usuario.xml  activity_lista_contato.xml  activity_lista_medic.xml  activity_main.xml  activity_master_footer.xml  activity_master_top.xml
app/src/main/res/menu/: menu_cadastrar_contato.xml  menu_cadastrar_medic.xml  menu_cadastro_usuario.xml  menu_lista_contato.xml  menu_lista_medic.xml  menu_master_footer.xml  menu_master_top.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
(+63 files in other folders)
