<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:weightSum="10"
    tools:context="br.ufc.ubicomp.mihealth.activities.cadastrar_medic">

    <include
        android:id="@+id/top_view"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        layout="@layout/activity_master_top"
        android:layout_weight="1" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:weightSum="7">

        <TextView
            style="@style/Theme.MyTheme"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/Cadastrar"
            android:id="@+id/textView12"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/abc_text_size_display_3_material"
            android:textStyle="bold"
            android:layout_weight="1" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/Nome"
            style="@style/Theme.MyTheme"
            android:textSize="@dimen/abc_text_size_display_1_material"
            android:id="@+id/textView10"
            android:layout_weight="1" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            style="@style/Theme.MyTheme"
            android:textSize="@dimen/abc_text_size_display_1_material"
            android:id="@+id/editText"
            android:layout_weight="1" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/horarios"
            style="@style/Theme.MyTheme"
            android:textSize="@dimen/abc_text_size_display_1_material"
            android:id="@+id/textView11"
            android:layout_weight="1" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            style="@style/Theme.MyTheme"
            android:textSize="@dimen/abc_text_size_display_1_material"
            android:id="@+id/editText7"
            android:layout_weight="1" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/indicacao"
            style="@style/Theme.MyTheme"
            android:textSize="@dimen/abc_text_size_display_1_material"
            android:id="@+id/textView14"
            android:layout_weight="1" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            style="@style/Theme.MyTheme"
            android:textSize="@dimen/abc_text_size_display_1_material"
            android:id="@+id/editText8"
            android:layout_weight="1" />
    </LinearLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text="@string/ok"
        android:background="@android:color/holo_green_light"
        android:id="@+id/butOk"
        android:layout_weight="1"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="@dimen/abc_text_size_display_1_material"
        android:onClick="onClick"
        android:enabled="false"
        android:focusable="false"
        android:focusableInTouchMode="false" />
    <include
        android:id="@+id/rodape_view"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        layout="@layout/activity_master_footer"
        android:layout_weight="1" />

</LinearLayout>
