<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/b_tb"
    android:orientation="vertical"
    android:layout_height="fill_parent"
    android:layout_width="wrap_content"
    android:minHeight="@dimen/abc_action_bar_default_height_material"
    android:background="@color/colorPrimary"
    android:alpha="1"
    android:focusable="false"
    style="@android:style/ButtonBar"
    android:weightSum="4">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:text="Send to Service"
        android:onClick="onClick"
        android:src="@mipmap/ic_action_person"
        android:layout_weight="1"
        android:background="@android:color/transparent" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/medCad"
        android:src="@mipmap/ic_action_new"
        android:text="Send to Service"
        android:onClick="onClick"
        android:contentDescription="@string/Medicamentos"
        android:layout_weight="1"
        android:background="@android:color/transparent" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cadCont"
        android:src="@mipmap/ic_action_add_person"
        android:text="Send to Service"
        android:onClick="onClick"
        android:contentDescription="@string/Contatos"
        android:layout_weight="1"
        android:background="@android:color/transparent" />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ajustes"
        android:src="@mipmap/ic_action_settings"
        android:text="Send to Service"
        android:onClick="onClick"
        android:contentDescription="@string/ajustes"
        android:layout_weight="1"
        android:background="@android:color/transparent" />



</LinearLayout>
