<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="br.ufc.ubicomp.mihealth.activities.MainActivity"
    android:orientation="horizontal"
    android:weightSum="10">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/abc_text_size_display_3_material"
            android:layout_weight="2"
            style="@style/Theme.MyTheme"
            android:textStyle="bold" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_weight="4"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:padding="@dimen/abc_text_size_body_1_material"
                android:background="@drawable/back1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fc"
                    android:id="@+id/hearthBeat"
                    android:layout_gravity="center_horizontal|top"
                    style="@style/Theme.MyTheme" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/heartBeatB"
                    android:layout_gravity="center"
                    style="@style/Theme.MyTheme"
                    android:textStyle="bold"
                    android:textSize="@dimen/abc_text_size_display_3_material"
                    android:text="--"
                    android:maxLength="4"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="bpm"
                    android:id="@+id/textView4"
                    android:layout_gravity="center_horizontal|bottom"
                    style="@style/Theme.MyTheme" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:background="@drawable/back1"
                android:padding="@dimen/abc_text_size_body_1_material">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/temperatura"
                    android:id="@+id/temp"
                    android:layout_gravity="center_horizontal|top"
                    style="@style/Theme.MyTheme" />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tempB"
                    android:layout_gravity="center"
                    style="@style/Theme.MyTheme"
                    android:textSize="@dimen/abc_text_size_display_3_material"
                    android:text="--"
                    android:maxLength="4"
                    android:textStyle="bold"
                    android:gravity="center_horizontal" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ºC"
                    android:id="@+id/tempC"
                    android:layout_gravity="center_horizontal|bottom"
                    style="@style/Theme.MyTheme" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_weight="4"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:background="@drawable/back1"
                android:padding="@dimen/abc_text_size_body_1_material">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/proxMedic"
                    android:id="@+id/proxMedicA"
                    android:layout_gravity="center_horizontal|top"
                    style="@style/Theme.MyTheme" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/proxMedicB"
                    android:layout_gravity="center"
                    android:text="--"
                    android:textSize="@dimen/abc_text_size_display_2_material"
                    android:maxLength="10"
                    android:gravity="center_horizontal"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/proxMedicC"
                    android:text="--"
                    android:textSize="@dimen/abc_text_size_display_2_material"
                    android:maxLength="10"
                    android:gravity="center_horizontal"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:background="@drawable/back1"
                android:padding="@dimen/abc_text_size_body_1_material"
                >



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tempCorp"
                    android:id="@+id/tempCorpA"
                    android:layout_gravity="center_horizontal|top"
                    style="@style/Theme.MyTheme" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tempCorpB"
                    android:layout_gravity="center"
                    style="@style/Theme.MyTheme"
                    android:textStyle="bold"
                    android:textSize="@dimen/abc_text_size_display_3_material"
                    android:text="--"
                    android:maxLength="4"
                    android:gravity="center_horizontal" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ºC"
                    android:id="@+id/tempCorpC"
                    android:layout_gravity="center_horizontal|bottom"
                    style="@style/Theme.MyTheme" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/b_tb10"
        android:orientation="vertical"
        android:layout_height="fill_parent"
        android:layout_width="wrap_content"
        android:minHeight="@dimen/abc_action_bar_default_height_material"
        android:background="@color/colorPrimary"
        android:alpha="1"
        android:focusable="false"
        style="@android:style/ButtonBar"
        android:weightSum="5"
       >


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dados_usuario"
            android:onClick="onClick"
            android:src="@mipmap/ic_action_person"
            android:contentDescription="@string/usuario"
            android:layout_weight="1"
            android:background="@drawable/selector_button"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cad_med"
            android:src="@mipmap/ic_action_new"
            android:onClick="onClick"
            android:contentDescription="@string/Medicamentos"
            android:layout_weight="1"
            android:background="@drawable/selector_button" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/main"
            android:src="@mipmap/logobic"
            android:onClick="onClick"
            android:contentDescription="@string/app_name"
            android:layout_weight="1"
            android:background="@drawable/selector_button" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cad_cont"
            android:src="@mipmap/ic_action_add_person"
            android:onClick="onClick"
            android:contentDescription="@string/Contatos"
            android:layout_weight="1"
            android:background="@drawable/selector_button" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ajustes"
            android:src="@mipmap/ic_action_settings"
            android:onClick="onClick"
            android:contentDescription="@string/ajustes"
            android:layout_weight="1"
            android:background="@drawable/selector_button" />



    </LinearLayout>

</LinearLayout>


