<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:weightSum="12"
    tools:context="br.ufc.ubicomp.mihealth.activities.MedicinesReg">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="10"
        android:weightSum="7">

        <TextView
            style="@style/Theme.MyTheme"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/Cadastrar"
            android:id="@+id/textView12"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/abc_text_size_display_3_material"
            android:textStyle="bold"
            android:layout_weight="1" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/Nome"
            style="@style/Theme.MyTheme"
            android:textSize="@dimen/abc_text_size_display_1_material"
            android:id="@+id/textView10"
            android:layout_weight="1" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            style="@style/Theme.MyTheme"
            android:textSize="@dimen/abc_text_size_display_1_material"
            android:id="@+id/editText"
            android:layout_weight="1" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/horarios"
            style="@style/Theme.MyTheme"
            android:textSize="@dimen/abc_text_size_display_1_material"
            android:id="@+id/textView11"
            android:layout_weight="1" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            style="@style/Theme.MyTheme"
            android:textSize="@dimen/abc_text_size_display_1_material"
            android:id="@+id/editText7"
            android:layout_weight="1" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/indicacao"
            style="@style/Theme.MyTheme"
            android:textSize="@dimen/abc_text_size_display_1_material"
            android:id="@+id/textView14"
            android:layout_weight="1" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            style="@style/Theme.MyTheme"
            android:textSize="@dimen/abc_text_size_display_1_material"
            android:id="@+id/editText8"
            android:layout_weight="1" />
    </LinearLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text="@string/ok"
        android:background="@android:color/holo_green_light"
        android:id="@+id/butOk"
        android:layout_weight="1"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="@dimen/abc_text_size_display_1_material"
        android:onClick="onClick"
        android:enabled="false"
        android:focusable="false"
        android:focusableInTouchMode="false" />
    <LinearLayout
        style="@android:style/ButtonBar"
        tools:context="br.ufc.ubicomp.mihealth.activities.MasterFooter"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/linearLayout2"
        android:orientation="vertical"
        android:layout_height="fill_parent"
        android:layout_width="wrap_content"
        android:minHeight="@dimen/abc_action_bar_default_height_material"
        android:background="@color/colorPrimary"
        android:alpha="1"
        android:focusable="false"
        android:weightSum="4"
        android:layout_weight="1">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dados_usuario"
            android:onClick="onClick"
            android:src="@mipmap/ic_action_person"
            android:contentDescription="@string/usuario"
            android:layout_weight="1"
            android:background="@android:color/transparent" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cad_med"
            android:src="@mipmap/ic_action_new"
            android:onClick="onClick"
            android:contentDescription="@string/Medicamentos"
            android:layout_weight="1"
            android:background="@android:color/transparent" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cad_cont"
            android:src="@mipmap/ic_action_add_person"
            android:onClick="onClick"
            android:contentDescription="@string/Contatos"
            android:layout_weight="1"
            android:background="@android:color/transparent" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ajustes"
            android:src="@mipmap/ic_action_settings"
            android:onClick="onClick"
            android:contentDescription="@string/ajustes"
            android:layout_weight="1"
            android:background="@android:color/transparent" />
    </LinearLayout>

</LinearLayout>
